# node properties
[current_node]
host_name=consen_node_1
# node identity properties
[node_identity_message]
identity_message_path=/home/guyy/final_gyy_tmp/consen_node_1/identity/
cert_file=cert
pub_key_file=pub_key
pri_key_file=pri_key
# other store node
[consen_node_hosts]
host1=1.1.1.1:444
host2=2.2.2.2:555
# ca
[ca]
ip=127.0.0.1
port=5663
# raft
[raft]
time_interval=5