# node properties
[current_node]
host_name=store_node_1
# node identity properties
[node_identity_message]
identity_message_path=/home/guyy/final_gyy_tmp/store_node_1/identity/
cert_file=cert
pub_key_file=pub_key
pri_key_file=pri_key
# other store node
[store_node_hosts]
host1=1.1.1.1:444
host2=2.2.2.2:555
# ca
[ca]
ip=127.0.0.1
port=5663
# statusdb properties
[statusdb]
statusdb_path=/home/guyy/final_gyy_tmp/store_node_1/statusdb

# blockchain
[blockchain]
blockchain_store_path=/home/guyy/final_gyy_tmp/store_node_1/chain_store/
blockfile_size=1